#!/usr/bin/python
import imagestream

bandWidth = 0
bandDirection = 1
stream = imagestream.ImageStream(maxFPS=-1)
stream.begin()

while not stream.isDone():
    line = stream.getNextLine()
    for i in range(len(line.data)):
        if abs(150 - i) > bandWidth:
            line.data[i][0] = 0
            line.data[i][1] = 0
            line.data[i][2] = 0
    stream.printLine(line)
    bandWidth += bandDirection
    if bandWidth < 0: bandDirection = 1
    elif bandWidth > 150: bandDirection = -1
