#!/usr/bin/python
import imagestream
import random

pixels = [10] * 300

stream = imagestream.ImageStream(maxFPS=50)
stream.begin()

while not stream.isDone():
    line = stream.getNextLine()

    if random.random() < 0.9:
        randIndex = random.randint(0,299)
        if pixels[randIndex] == 10: pixels[randIndex] = 9

    for i in range(300):
        if int(pixels[i]) <= 0:
            line.data[i][0] = 0
            line.data[i][1] = 0
            line.data[i][2] = 0
        if int(pixels[i]) < 10:
            line.data[i][0] += (255 - line.data[1][0]) / pixels[i]
            line.data[i][1] *= (10 - (pixels[i] + 20))
            line.data[i][2] *= (10 - (pixels[i] + 30))
            pixels[i] -= 1

    stream.printLine(line)
